jenkins-x-platform:
  exposecontroller:
    exposecontroller:
      HTTP: "true"
      TLSACME: "false"
  jenkins:
    Servers:
      Global:
        EnvVars:
          DOCKER_REGISTRY: 10.240.36.20:8082
  postinstalljob:
    enabled: "true"
